[program:findwine-django]
directory=/home/findwine/www/findwine/code_root/
command=/home/findwine/.virtualenvs/gunicorn -w 4 findwine.wsgi --bind 0.0.0.0:9090 --log-file /home/findwine/www/findwine/log/findwine.gunicorn.log --log-level debug
user=findwine
autostart=true
autorestart=true
stdout_logfile=/home/findwine/www/findwine/log/django.log
redirect_stderr=true
stderr_logfile=/home/findwine/www/findwine/log/django.error.log
