server {
    listen       80;
    server_name  findwine.com *.findwine.com;

    location /static {
        autoindex on;
        alias /home/findwine/www/findwine/code_root/static_root/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_findwine;
            break;
        }

    }
}

